{
  "include": ["src/**/**/*"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "typeRoots": ["./src/types/"]
  },
  "exclude": [
    "node_modules",
    "node_modules/**/*",
    "node_modules/**/**/*",
    "node_modules/**/**/**/*"
  ]
}
